{
  "name": "ToiletMap Bulgaria",
  "short_name": "ToiletMap BG",
  "description": "Find nearby public restrooms in Bulgaria with reviews and ratings",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1976D2",
  "background_color": "#FFFFFF",
  "orientation": "portrait-primary",
  "categories": ["health", "travel", "utilities"],
  "lang": "bg",
  "dir": "ltr",
  "icons": [],
  "screenshots": [],
  "shortcuts": []
}
